{
  "name": "employeeManagement",
  "version": "1.0.0",
  "description": "For this assignment we we're given the following directive:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarkkenStyles56/employeeManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarkkenStyles56/employeeManagement/issues"
  },
  "homepage": "https://github.com/JarkkenStyles56/employeeManagement#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
